<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="utf-8">
    <title>Bedirhan Gülhan Bulu</title>
    <meta name="author" content="Bedirhan Gülhan Bulu">
    <meta name="description" content="Bedirhan Gulhan Bulu Portfolio | Personal Website">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="" />
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;1,400&display=swap');

        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #D7D7D7;
            font-family: 'IBM Plex Mono', monospace;
            line-height: 1.6;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-style: italic;


        }

        a {
            text-decoration: none;
            color: #232323;
            display: inline-block;
        }

        .name {
            margin-top: 2rem;
            font-size: 2rem;
            font-style: normal;
            color: #232323;

        }

        .about {
            margin-top: 1rem;
            margin-bottom: 1rem;


        }

        .about>p {
            font-size: 1rem;
            color: #232323;
            font-weight: 600;

        }

        .about .about-content p {
            width: 60%;
            font-size: .9rem;
            font-weight: 400;

        }

        .works {
            margin-top: 1rem;


        }

        .works-title {
            font-size: 1rem;

            font-weight: 600;

            margin-bottom: .5rem;
            color: #232323;


        }

        .works-title .works-content {
            width: 60%;
            font-size: .9rem;
            font-weight: 400;
            color: black;
            font-style: italic;
        }

        .works-title .works-content ul li a {}

        .contact {
            margin-top: 1rem;
            font-weight: 400;
            font-style: inherit;
        }

        .contact-title {
            margin-bottom: .5rem;
            color: #232323;
            font-weight: 600;


        }

        footer {
            margin-top: 1rem;
            font-size: 1rem;

        }

    </style>

    <main>
        <h1 class="name">Bedirhan Gülhan Bulu</h1>
        <section class="about">
            <p> - Hakkında</p>
            <div class="about-content">
                <p>
                    Mind Vortex isimli kanalı 2016 yılında kurarak içerik üretmeye başladım.
                </p>
            </div>
        </section>

        <section class="works">
            <div class="works-title">
                <p> - İşlerim</p>
            </div>
            <div class="works-content">
                <ul>
                    <li><a href="https://www.youtube.com/watch?v=g4xq7L3JsY4&list=PLomv3CvgKA51bitl-n2CFRsbt0KcsveAO" target="_blank">Fayn</a></li>
                    <li><a href="https://www.youtube.com/watch?v=Q2X5p2qlND4&list=PLomv3CvgKA533pgW6_bXpHp0GWgyD1v3S" target="_blank">Gzt</a></li>
                    <li><a href="https://www.youtube.com/watch?v=mjSpKZCvVaw&list=PLomv3CvgKA50qjHBB29ale_GxK8ZJtVnp" target="_blank">Mind Vortex</a></li>
                    <li><a href="https://www.youtube.com/watch?v=opghDGhyzdA&list=PLomv3CvgKA51DmPqMaX3EIiiD35vMzvjE" target="_blank">Teyit</a></li>
                </ul>
            </div>
        </section>
        <section class="contact">
            <div class="contact-title">
                <p> - İletişim</p>
            </div>
            <div class="contact-content">
                <p>Mind Vortext için hikayem var: <a href="mailto:webmaster@example.com">umarimki.olur07@gmail.com</a></p>
                <p>Benim için video yap: <a href="mailto:webmaster@example.com">gulhanbulu07@gmail.com</a></p>
            </div>
        </section>

    </main>
    <footer>
        <p>Sosyal Ağlar</p>
        <div class="social-link">
            <a href="https://twitter.com/BuluBedirhan1" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
            </a>
            <a href="https://www.youtube.com/channel/UCnyDauIsUmvr-9Q3H0Eq74g" target="_blank" >
                <ion-icon name="logo-youtube"></ion-icon>
            </a>
            <a href="https://www.instagram.com/bedirhangulhanbulu/" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="https://www.linkedin.com/in/bedirhan-g%C3%BClhan-bulu-5ab110194/" target="_blank" >
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
        </div>
    </footer>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>
